chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	exon	7571720	7573008	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	stop_codon	7572927	7572929	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	stop_codon	7572927	7572929	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	stop_codon	7572927	7572929	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	stop_codon	7572927	7572929	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	stop_codon	7572927	7572929	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	stop_codon	7572927	7572929	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	stop_codon	7572927	7572929	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	CDS	7572930	7573008	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	CDS	7572930	7573008	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	CDS	7572930	7573008	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	CDS	7572930	7573008	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	CDS	7572930	7573008	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	CDS	7572930	7573008	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	CDS	7572930	7573008	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	CDS	7573927	7574033	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	CDS	7573927	7574033	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	CDS	7573927	7574033	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	CDS	7573927	7574033	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	CDS	7573927	7574033	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	CDS	7573927	7574033	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	CDS	7573927	7574033	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	exon	7573927	7574033	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	exon	7576525	7576584	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7576525	7576584	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7576525	7576584	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	exon	7576525	7576584	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	exon	7576525	7576657	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	exon	7576525	7576657	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7576525	7576657	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	exon	7576525	7576657	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	stop_codon	7576537	7576539	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	stop_codon	7576537	7576539	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	stop_codon	7576537	7576539	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	stop_codon	7576537	7576539	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	CDS	7576540	7576584	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	CDS	7576540	7576584	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	CDS	7576540	7576584	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	CDS	7576540	7576584	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	stop_codon	7576625	7576627	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	stop_codon	7576625	7576627	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	stop_codon	7576625	7576627	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	stop_codon	7576625	7576627	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	CDS	7576628	7576657	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	CDS	7576628	7576657	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	CDS	7576628	7576657	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	CDS	7576628	7576657	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	CDS	7576853	7576926	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	exon	7576853	7576926	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	CDS	7577019	7577155	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	exon	7577019	7577155	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	CDS	7577499	7577608	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	exon	7577499	7577608	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	CDS	7578177	7578289	.	-	2	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	exon	7578177	7578289	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	CDS	7578371	7578452	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	CDS	7578371	7578452	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	CDS	7578371	7578452	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	CDS	7578371	7578533	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	CDS	7578371	7578533	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	CDS	7578371	7578533	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	CDS	7578371	7578554	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	CDS	7578371	7578554	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	CDS	7578371	7578554	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	CDS	7578371	7578554	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	CDS	7578371	7578554	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	CDS	7578371	7578554	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	CDS	7578371	7578554	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	CDS	7578371	7578554	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	CDS	7578371	7578554	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7578371	7578554	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	exon	7578371	7578554	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	exon	7578371	7578554	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	exon	7578371	7578554	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	exon	7578371	7578554	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7578371	7578554	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7578371	7578554	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7578371	7578554	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	exon	7578371	7578554	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7578371	7578811	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	exon	7578371	7578811	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	exon	7578371	7578811	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	exon	7578371	7578811	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	exon	7578371	7578811	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	exon	7578371	7578811	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	start_codon	7578450	7578452	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P7289"; transcript_id "NM_001276698"; tss_id "TSS14178";
chr17	unknown	start_codon	7578450	7578452	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P27105"; transcript_id "NM_001276697"; tss_id "TSS14178";
chr17	unknown	start_codon	7578450	7578452	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P21548"; transcript_id "NM_001276699"; tss_id "TSS14178";
chr17	unknown	start_codon	7578531	7578533	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P5514"; transcript_id "NM_001126115"; tss_id "TSS14178";
chr17	unknown	start_codon	7578531	7578533	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P8804"; transcript_id "NM_001126117"; tss_id "TSS14178";
chr17	unknown	start_codon	7578531	7578533	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P26955"; transcript_id "NM_001126116"; tss_id "TSS14178";
chr17	unknown	CDS	7579312	7579569	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	CDS	7579312	7579569	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	CDS	7579312	7579569	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	CDS	7579312	7579569	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	CDS	7579312	7579569	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	CDS	7579312	7579590	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	CDS	7579312	7579590	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	CDS	7579312	7579590	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	CDS	7579312	7579590	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7579312	7579590	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	exon	7579312	7579590	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	exon	7579312	7579590	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	exon	7579312	7579590	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	exon	7579312	7579590	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7579312	7579590	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7579312	7579590	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7579312	7579590	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	exon	7579312	7579590	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	start_codon	7579567	7579569	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	start_codon	7579567	7579569	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	start_codon	7579567	7579569	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	start_codon	7579567	7579569	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	start_codon	7579567	7579569	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	CDS	7579700	7579721	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	CDS	7579700	7579721	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	CDS	7579700	7579721	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	CDS	7579700	7579721	.	-	1	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7579700	7579721	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	exon	7579700	7579721	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	exon	7579700	7579721	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	exon	7579700	7579721	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7579700	7579721	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7579700	7579721	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7579700	7579721	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	exon	7579700	7579721	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7579700	7579940	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	CDS	7579839	7579912	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	CDS	7579839	7579912	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	CDS	7579839	7579912	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	CDS	7579839	7579912	.	-	0	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7579839	7579937	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	exon	7579839	7579937	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7579839	7579940	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	exon	7579839	7579940	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	exon	7579839	7579940	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7579839	7579940	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7579839	7579940	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7579839	7579940	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	start_codon	7579910	7579912	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	start_codon	7579910	7579912	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	start_codon	7579910	7579912	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	start_codon	7579910	7579912	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
chr17	unknown	exon	7590695	7590868	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_000546"; tss_id "TSS7702";
chr17	unknown	exon	7590695	7590868	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276761"; tss_id "TSS7702";
chr17	unknown	exon	7590695	7590868	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001126118"; tss_id "TSS7702";
chr17	unknown	exon	7590695	7590868	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P10509"; transcript_id "NM_001276760"; tss_id "TSS7702";
chr17	unknown	exon	7590695	7590868	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P18329"; transcript_id "NM_001276695"; tss_id "TSS7702";
chr17	unknown	exon	7590695	7590868	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P6913"; transcript_id "NM_001126113"; tss_id "TSS7702";
chr17	unknown	exon	7590695	7590868	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P1416"; transcript_id "NM_001126114"; tss_id "TSS7702";
chr17	unknown	exon	7590695	7590868	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P19179"; transcript_id "NM_001276696"; tss_id "TSS7702";
chr17	unknown	exon	7590695	7590868	.	-	.	gene_id "TP53"; gene_name "TP53"; p_id "P9381"; transcript_id "NM_001126112"; tss_id "TSS7702";
